<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Responsividade</title>
    <style>
        body {
            background-color: gray
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid excepturi sequi nihil eius veritatis quo reiciendis cupiditate ex quae veniam repellat, delectus eligendi eum sint, exercitationem quam dolor explicabo saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet dignissimos provident delectus alias molestiae odit veniam, explicabo quos incidunt nostrum amet doloribus debitis, soluta iure maiores nulla corrupti suscipit quisquam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia facilis ducimus necessitatibus blanditiis aliquam maxime sapiente, nam error unde magni veritatis voluptatibus voluptates ad temporibus quod inventore eum saepe. Fugiat.</p>
        <picture>
            <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam magnam iusto dolores quidem in, atque molestiae cupiditate minus fuga, sunt necessitatibus quaerat eligendi temporibus nemo earum delectus nihil assumenda voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dicta itaque obcaecati voluptas voluptate dolore illo fugit, iure, at eius eum impedit alias assumenda temporibus dolores nisi ipsam totam. Amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptates similique consectetur! Minus consectetur tempora voluptates, sint rem voluptate assumenda deleniti ratione, error labore molestiae quis nihil mollitia aperiam velit.</p>
    </main>
</body>
</html>